name: 03 - Workflow Runners

on:
    - push

jobs:

    ubunto-echo:
        runs-on: ubuntu-latest
        steps:
            -   name: Show OS
                run: |
                    echo "This job is running on an Ubuntu runner." |
                    echo "${RUNNER_OS}"

    
    windows-echo:
        runs-on: windows-latest
        steps:
            -   name: Show OS
                shell: bash
                run: echo "This job is running on a Windows runner." |
                    echo ${{github.RUNNER_OS}} 


    mac-echo:
        runs-on: macos-latest
        steps:
            -   name: Show OS
                run: echo "this job is runnin on a MacOS runner." |
                    echo ${{github.RUNNER_OS}}